
server {
    listen 443 ssl;
    server_name ssaadaou.42.fr;
    ssl_certificate /nginx-selfsigned.crt;
    ssl_certificate_key /nginx-selfsigned.key;
    ssl_protocols TLSv1.2;

    root /var/www/html;
    index index.html index.php;
      
    location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include            fastcgi_params;
        }
}
